db1.hibernate.connection.driver_class=com.mysql.jdbc.Driver
db1.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Local
db1.hibernate.connection.url=jdbc:mysql://localhost:3306/ophwc?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8

#Dev
#db1.hibernate.connection.url=jdbc:mysql://183.82.125.183/ophwc?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8

#UAT
#db1.hibernate.connection.url=jdbc:mysql://164.100.141.154:3306/ophwc?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8

#Production
#db1.hibernate.connection.url=jdbc:mysql://164.100.141.155:3306/ophwc?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8

db1.hibernate.connection.username=ophwcapp
db1.hibernate.connection.password=Quantum@123
db1.hibernate.show_sql=false
db1.hibernate.hbm2ddl.auto=update
db1.hibernate.connection.release_mode=after_transaction
db1.hibernate.connection.pool_size=50
db1.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
db1.hibernate.cache.use_query_cache=false
db1.hibernate.max_fetch_depth=10
db1.hibernate.jdbc.batch_versioned_data=true
db1.hibernate.jdbc.use_streams_for_binary=true
db1.hibernate.jdbc.batch_size=20

db1.hibernate.c3p0.max_size=100
db1.hibernate.c3p0.min_size=20
db1.hibernate.c3p0.timeout=5000
db1.hibernate.c3p0.max_statements=50
db1.hibernate.c3p0.idle_test_period=3000
db1.hibernate.c3p0.acquire_increment=2