0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:45:57 +0530] "GET /ophwc/ HTTP/1.1" 200 3570 http-bio-8055-exec-1 328
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:45:58 +0530] "GET /ophwc/resources/js/jquery.min.js;jsessionid=2E95ACF40FD8E1F7C837921619DC6166 HTTP/1.1" 200 84359 http-bio-8055-exec-5 183
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:45:58 +0530] "GET /ophwc/resources/js/bootstrap.min.js;jsessionid=2E95ACF40FD8E1F7C837921619DC6166 HTTP/1.1" 200 35458 http-bio-8055-exec-6 180
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:45:58 +0530] "GET /ophwc/resources/js/metisMenu.min.js;jsessionid=2E95ACF40FD8E1F7C837921619DC6166 HTTP/1.1" 200 1887 http-bio-8055-exec-7 182
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:45:58 +0530] "GET /ophwc/resources/css/startmin.css;jsessionid=2E95ACF40FD8E1F7C837921619DC6166 HTTP/1.1" 200 16982 http-bio-8055-exec-2 195
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:45:58 +0530] "GET /ophwc/resources/css/bootstrap.min.css;jsessionid=2E95ACF40FD8E1F7C837921619DC6166 HTTP/1.1" 200 144301 http-bio-8055-exec-3 198
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:45:58 +0530] "GET /ophwc/resources/css/font-awesome.min.css;jsessionid=2E95ACF40FD8E1F7C837921619DC6166 HTTP/1.1" 200 29067 http-bio-8055-exec-4 182
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:45:58 +0530] "GET /ophwc/resources/js/startmin.js;jsessionid=2E95ACF40FD8E1F7C837921619DC6166 HTTP/1.1" 200 1217 http-bio-8055-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:45:58 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8055-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:46:04 +0530] "POST /ophwc/validateUser HTTP/1.1" 302 - http-bio-8055-exec-7 541
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:46:04 +0530] "GET /ophwc/admin_dashboard HTTP/1.1" 200 8939 http-bio-8055-exec-7 68
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:46:04 +0530] "GET /ophwc/resources/css/bootstrap.min.css HTTP/1.1" 200 144301 http-bio-8055-exec-7 38
0:0:0:0:0:0:0:1 - - [08/Feb/2024:14:46:04 +0530] "GET /ophwc/resources/js/jquery-ui.js HTTP/1.1" 200 450847 http-bio-8055-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:16:52 +0530] "GET /ophwc/userType/searchUserType HTTP/1.1" 302 - http-bio-8055-exec-5 74
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:16:52 +0530] "GET /ophwc/ HTTP/1.1" 200 3262 http-bio-8055-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:16:59 +0530] "POST /ophwc/validateUser HTTP/1.1" 302 - http-bio-8055-exec-2 120
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:16:59 +0530] "GET /ophwc/admin_dashboard HTTP/1.1" 200 8939 http-bio-8055-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Feb/2024:15:17:03 +0530] "GET /ophwc/user/searchUsers HTTP/1.1" 200 48062 http-bio-8055-exec-7 308
